# kotlin-runtime

./: .gitignore  CHANGELOG.md  HEADER.txt  LICENSE.md  README.md  build.gradle.kts  global-plugin.json  gradle.properties  mod.json  plugin.json  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  build.yml  draft-release.yaml
gradle/: libs.versions.toml
kotlin-reflect/: build.gradle.kts  local-plugin.json
kotlin-reflect/src/main/kotlin/fr/xpdustry/kotlin/: KotlinReflectPlugin.kt
kotlin-stdlib/: local-plugin.json
kotlin-stdlib/src/main/kotlin/fr/xpdustry/kotlin/: KotlinStandardLibraryPlugin.kt
src/main/kotlin/com/xpdustry/kotlin/: KotlinRuntimeMod.kt  KotlinRuntimePlugin.kt
src/main/kotlin/fr/xpdustry/kotlin/: KotlinRuntimePlugin.kt
